/*
 * Copyright 2024 Manna Harbour
 * https://github.com/manna-harbour/miryoku
 *
 * Handwire36 LEFT half (CENTRAL) -- 18 direct pins for nice_nano
 *
 * !!  REPLACE GPIO pin numbers with YOUR actual left-side wiring.
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan_gpio_direct";
        input-gpios =
            /* K00  K01  K02  K03  K04  <- top row */
            <&gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* K00 */
            <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* K01 */
            <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* K02 */
            <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* K03 */
            <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* K04 */
            /* K10  K11  K12  K13  K14  <- middle row */
            <&gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* K10 */
            <&gpio0 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* K11 */
            <&gpio0 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* K12 */
            <&gpio0 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* K13 */
            <&gpio0 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* K14 */
            /* K20  K21  K22  K23  K24  <- bottom row */
            <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* K20 */
            <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* K21 */
            <&gpio0 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,    /* K22 */
            <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,    /* K23 */
            <&gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,    /* K24 */
            /* K32  K33  K34              <- thumbs */
            <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,    /* K32 */
            <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,    /* K33 */
            <&gpio0 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,    /* K34 */
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
                     RC(3,2) RC(3,3) RC(3,4)
        >;
    };
};
